# Example env variables

# Huggingface write access token
HUGGINGFACEHUB_API_TOKEN = "hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# 🤗 text-generation model used!
HUGGINGFACE_MODEL_ID = "mistralai/Mistral-Nemo-Instruct-2407" # or other text model